# logistics-trouble-management

./: .gitignore  directorystructure.md  functional-specification.md  package-lock.json  technologystack.md  todo.md  物流トラブル管理システム.mm  物流トラブル管理システム_ini
backend/: LogisticsTroubleManagement.sln  README.md
backend/LogisticsTroubleManagement.Infrastructure/: Class1.cs  LogisticsTroubleManagement.Infrastructure.csproj  Program.cs  appsettings.json
backend/LogisticsTroubleManagement.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  ManualSeeder.cs
backend/LogisticsTroubleManagement.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  EffectivenessConfiguration.cs  IncidentConfiguration.cs  UserConfiguration.cs
backend/LogisticsTroubleManagement.Infrastructure/Migrations/: 20250818062606_InitialCreate.Designer.cs  20250818062606_InitialCreate.cs  20250818234911_UpdateModelChanges.Designer.cs  20250818234911_UpdateModelChanges.cs  20250820050250_AddLogisticsSpecificFields.Designer.cs  20250820050250_AddLogisticsSpecificFields.cs  20250820052925_AddExtendedFieldsToIncident.Designer.cs  20250820052925_AddExtendedFieldsToIncident.cs  20250825022322_CreateDatabaseSchema.Designer.cs  20250825022322_CreateDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
backend/LogisticsTroubleManagement.Infrastructure/Repositories/: AttachmentRepository.cs  AuditLogRepository.cs  DamageTypeRepository.cs  EffectivenessRepository.cs  IncidentRepository.cs  Repository.cs  ShippingCompanyRepository.cs  TroubleTypeRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs
backend/LogisticsTroubleManagement.Infrastructure/Services/: MasterDataResolverService.cs
database/: README.md  マイグレーションについて.md
deployment/: README.md
docs/: ER図.md  (+6 more)
(+154 files in other folders)
